# PromotionEngine

./: .gitignore  PromotionEngine.sln
PromotionEngine/: Program.cs  PromotionEngine.csproj
PromotionEngine.Common/: Constant.cs
PromotionEngine.Core/: ProcessPromotion.cs  PromotionEngine.Core.csproj
PromotionEngine.Core.Test/: PromoRuleTest.cs  PromotionEngine.Core.Test.csproj
PromotionEngine.Core.Test/AppData/: AvailableSKU.json  PromotionRules.json
PromotionEngine.Data/: PromotionEngine.Data.csproj
PromotionEngine.Data.Test/: PromotionEngine.Data.Test.csproj  RuleRepositoryTest.cs  SKURepositoryTest.cs
PromotionEngine.Data.Test/AppData/: PromotionRules.json
PromotionEngine.Data/Rules/: IRuleRepository.cs  RuleRepository.cs
PromotionEngine.Data/SKUs/: ISKURepository.cs  SKURepository.cs
PromotionEngine.Model/: PromoCondition.cs  PromotionRule.cs  PromotionType.cs  SKU.cs  ShoppingCart.cs  ShoppingCartItem.cs
PromotionEngine/AppData/: PromotionRules.json
